<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>best website</title>
	<style type="text/css">
		h2{
			color: red;
		}
		a{
			color: darkblue;
		}
	</style>
</head>
<body style="background-image: url('./profile/Shreesha photo.jpg');">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div style="background-color: blueviolet;width: 250px;margin-left:25%;">
  <h1 style="color: red;font-weight: bold;text-align: left;"><u>Welcome</u>&ensp;&ensp;</h1>
</div>
<div style="background-color: #00FFFF;height: 90%;width: 90%;margin: 3%;padding: 1em;display: grid;grid-gap: 1em;">
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">
<h2 id="myUL">
<ol>
<li><a href="https://sharefast.me/">sharefast.me</a></li>
<li><a href="https://www.protectedtext.com/sharefast">pass:sharefast notes protectedtext</a></li>
<li><a href="./accounts.html">accounts</a></li>
<li><a href="./alllinks.html">all links</a></li>
<li><a href="./watsapnos.html">watsap nos</a></li>
<li><a href="./certificate/certificate.html">certificates</a></li>
<li><a href="./profile/profile.html">profile</a></li>
<li><a href="./profile/profile copy.html">profile copy</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLHAfpKReeJcwoUEAwvKiX-GLX9QiT4h4x">4th sem all sub videos</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLHAfpKReeJcyBAKcMZAIr5fK2y0YvZZqB">4th sem all lab videos</a></li>
<li><a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/fya07_vcetputtur_ac_in/ElXGiKlD8QNMmr-bA53jJL8BHzYgNU-YArbfj4Zep7vK9Q?e=JqE3He">full pc college</a></li>
<li><a href="https://vcetputturacin-my.sharepoint.com/:f:/g/personal/4vp20ai027_vcetputtur_ac_in/Ek5c0EiUmPJAl7TzLPmEVeABiuYqAlj-fxpliMqZK4z-ig?e=8VeRxM">onedrive profile</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/aiml4thsem_t_5tb_in/EmEp8ZPj82hGqMqPY4xOItcBHTauT7Cp8s_LM9B-F8lcvg?e=eJzr9d">4thsem notes-1 onedrive sync</a></li>
<li><a href="https://drive.google.com/drive/folders/1rG-OLuSYVAGkiPFpHibprOIwExIMjWcw?usp=sharing">4thsem notes-2 google drive</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/aiml4thsem_t_5tb_in/Eizo6pYZI-VAiNP2fQi-UGQB7g_yBh8wC_GWZ-2H8NQTvA?e=kb7LsT">share files onedrive new</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EkVM7q7KD-FClJ_B7Xm0vYEBmjm_KtLz10bbCS_MDMK6pw?e=hhba96">share files onedrive old -1</a></li>
<li><a href="https://pb82-my.sharepoint.com/:f:/g/personal/3rdsemester_t_5tb_in/EtEdfYRgVEFMuRbCUMWoCFUBOKLPZAfAo3vRc2Zwhu5t0g?e=PDUH95">share files onedrive old -2</a></li>
<li><a href="http://libgen.rs/">library</a></li>
<li><a href="https://aiml4thsem.repl.co/">aiml4thsem.repl.co</a></li>
<li><a href="https://aimlshreesha.github.io/vcet/">aimlshreesha.github.io/vcet</a></li>
<li><a href="https://shreeshapilinja.github.io/websites/">shreeshapilinja.github.io/websites</a></li>
<li><a href="https://html.4vp20cs001.repl.co">html.4vp20cs001.repl.co</a></li>
<li><a href="http://shreeshaml.22web.org/">shreeshaml.22web.org -->  shreesha.ml</a></li>
<li><a href="http://shreeshaml.infinityfreeapp.com/">shreeshaml.infinityfreeapp.com --> vcetai.ml</a></li>
<li><a href="https://hemanthrajhemu.github.io/">all sem github imp notes --> hemanthrajhemu.github.io</a></li>
<li><a href="https://ai.vccode.repl.co">ai.vccode.repl.co --> python notes</a></li>
<li><a href="https://vcfyalab.wordpress.com/">vcfyalab.wordpress.com --> 1st year prog</a></li>
<li><a href="https://knowyourcgpa.tech/">cgpa sgpa calculator</a></li>
<li><a href="https://twitter.com/shreeshapilinja">twitter</a></li>
<li><a href="https://www.facebook.com/shreesha.bharadwaj.1/">facebook</a></li>
<li><a href="https://www.linkedin.com/in/shreesha-b-242630222">linkedin</a></li>
<li><a href="https://www.instagram.com/shreeshab947/">instagram</a></li>
<li><a href="https://vccode.pythonanywhere.com/">to save note made of python</a></li>
</ol></h2>
</div>
</body>
</html>

<script>
	//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<style>
/*body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 99;
  font-size: 10px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
h1{
padding-left: 60px;
}
h2{
padding-left: 60px;
}

#myInput {
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 90%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #00ffff; /* Grey background color */
  padding: 7px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 20px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
</style>